*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body{
    min-height: 100dvh;
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
}
/*===HEADER===*/
header{
    background-color: whitesmoke;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 1em 1em;
}

.header-logo{
    margin: auto 0;
    cursor: pointer;
    
}
.logo,
.title{
    display:inline;
}

.logo{
    font-size: 1rem;
    color: white;
    background-color: black;
    padding: 5px;
    border: 2px solid black;
    border-radius: 50%;
}

.title{
    font-size: 0.8rem;
}

.header-link{
    margin: auto 0;
    margin-left: auto;
}

.header-link a{
    margin-right: 5px;
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
    font-weight: 550;
}
/*=== ===*/

/*=== INTRODUCTION ===*/
.presentation-container{
    margin-top: 10px;
    padding: 0 5px;
}

.aboutMe-img{
    display:block;
    margin: 0 auto;
    margin-bottom: 0.5em;
    width: 50%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.introduction{
    padding: 0 5px;
}

.introduction h3{
    margin-bottom: 5px;
    font-size: 2rem;
}

.story-container{
    margin-top: 15px;
    padding: 0 6px;
}

.story-container h4{
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.story-container p{
    margin-bottom: 8px;
}
/*=== ===*/
/*=== RECENT BLOG ===*/
.blog-title{
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
}

.container{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.blog{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.blog img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: top;
    border-radius: 4px;
}

.blog h3{
    text-align: left;
    margin-top: 10px;
}

.blog h3,
.blog h2,
.blog p{
    padding: 0 15px;
}

.blog h3{
    font-size: 0.65rem;
    color: lightgray;
    margin-bottom: 0.5em;
}
.blog button{
    width: 100%;
    margin-top: 5px;
    padding: 5px 10px;
    background-color: transparent;
    border: 2px solid darkgray;
    border-radius: 3px;
    cursor: pointer;
}
/*=== ===*/
/*=== FOOTER ===*/
footer{
    background-color: darkslategray;
    text-align: center;
    color: whitesmoke;
    padding: 15px;
    margin: auto 0;
}

footer h3{
    font-size: 0.75rem;
}

footer h4{
    font-size: 0.65rem;
    font-weight: lighter;
}
/*=== ===*/
/*=== MEDIA LARGER SCREEN ===*/
@media(min-width:480px){
    body{
        width: 100%;
    }
/*=== HEADER ===*/
    header{
        padding: 1.75em 2em;
    }

    .logo{
        font-size: 1.5rem;
    }

    .title{
        font-size: 1.5rem;
    }

    .header-link{
        display: flex;
        gap: 50px;
    }

    .header-link a{
        font-size: 1.2rem;
    }
/*=== ===*/
/*===INTRODUCTION ===*/
    .presentation-container{
        margin: 2em 0;
        display: flex;
    }

    .aboutMe-img{
        margin-right: 10px;
        width: 25%;
    }

    .introduction{
        margin: auto 0;
        padding-right: 5em;
    }
/*=== ===*/
/*=== STORY ===*/
    .story-container{
        padding: 0 5em;
    }
    .story-container h4,
    .story-container p{
        margin-bottom: 16px;
    }
/*=== RECENT BLOG ===*/
    .blog-container{
        margin-top: 2.5em;
    }

    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    .blog{
        flex-basis: 33%;
        flex-grow: 1;
    }
/*=== ===*/
}

@media(min-width:768px){
    body{
        width: 99%;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .blog{
        grid-column: 1fr;
    }
}

@media(min-width:1280px){
    body{
        width: 70%;
    }

    .header-wrap{
        width: 100%;
        background-color: whitesmoke;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }

    .blog{
        grid-column: 1fr;
    }
}